MONGO_URI="mongodb+srv://pukar12:23znZYxPq7ZwBrrx@cluster0.18fuxwt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dzi4hcdch
CLOUDINARY_API_KEY=146428434594893
CLOUDINARY_API_SECRET=kbZyO9xImXjNFO1Qnbv1LUXmw0c
API_KEY=mlsn.ce0dccb4ee3f0f195fd6d83e6889f566d9c6a17cb27d47b49e1b1497a6954526
EMAIL=pukarlamichhane567@gmail.com
PASSWORD=qixrtxpdykskgnnv